<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.18"/>
		<Timestamp>2019-07-10T12:35:30Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
		</DataField>
		<DataField name="sepal length (cm)" optype="continuous" dataType="float"/>
		<DataField name="sepal width (cm)" optype="continuous" dataType="float"/>
		<DataField name="petal length (cm)" optype="continuous" dataType="float"/>
		<DataField name="petal width (cm)" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary/>
	<MiningModel functionName="classification">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="petal length (cm)"/>
			<MiningField name="petal width (cm)"/>
			<MiningField name="sepal width (cm)"/>
			<MiningField name="sepal length (cm)"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
			<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="double(petal length (cm))" optype="continuous" dataType="double">
				<FieldRef field="petal length (cm)"/>
			</DerivedField>
			<DerivedField name="double(petal width (cm))" optype="continuous" dataType="double">
				<FieldRef field="petal width (cm)"/>
			</DerivedField>
			<DerivedField name="double(sepal width (cm))" optype="continuous" dataType="double">
				<FieldRef field="sepal width (cm)"/>
			</DerivedField>
			<DerivedField name="double(sepal length (cm))" optype="continuous" dataType="double">
				<FieldRef field="sepal length (cm)"/>
			</DerivedField>
		</LocalTransformations>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(petal length (cm))"/>
						<MiningField name="double(petal width (cm))"/>
						<MiningField name="double(sepal width (cm))"/>
						<MiningField name="double(sepal length (cm))"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="48.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="2.599999964237213"/>
							<ScoreDistribution value="0" recordCount="48.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.699999988079071"/>
							<Node>
								<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="2.25"/>
								<Node score="1" recordCount="5.0">
									<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.75"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="5.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
								<Node score="2" recordCount="3.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="3.0"/>
								</Node>
							</Node>
							<Node score="1" recordCount="23.0">
								<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.3499999642372131"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="23.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node>
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.200000047683716"/>
								<Node score="1" recordCount="6.0">
									<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.1499998569488525"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="6.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
								<Node score="2" recordCount="1.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="1.0"/>
								</Node>
							</Node>
							<Node score="1" recordCount="11.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="11.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="5.950000047683716"/>
							<Node score="2" recordCount="11.0">
								<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="3.100000023841858"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="11.0"/>
							</Node>
							<Node score="1" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="41.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="41.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(petal length (cm))"/>
						<MiningField name="double(petal width (cm))"/>
						<MiningField name="double(sepal width (cm))"/>
						<MiningField name="double(sepal length (cm))"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="5.450000047683716"/>
							<Node score="0" recordCount="41.0">
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="2.900000035762787"/>
								<ScoreDistribution value="0" recordCount="41.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="1.0">
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="5.049999952316284"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="1.0"/>
							</Node>
							<Node score="1" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.75"/>
							<Node score="1" recordCount="43.0">
								<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="3.399999976158142"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="43.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="0" recordCount="6.0">
								<True/>
								<ScoreDistribution value="0" recordCount="6.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.099999904632568"/>
							<Node score="2" recordCount="4.0">
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="5.8500001430511475"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="4.0"/>
							</Node>
							<Node score="2" recordCount="2.0">
								<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="2.450000047683716"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="2.0"/>
							</Node>
							<Node score="1" recordCount="2.0">
								<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.699999988079071"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="2.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="1" recordCount="1.0">
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.950000047683716"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="1.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.75"/>
							<Node score="1" recordCount="3.0">
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.049999952316284"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="3.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="6.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="6.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="39.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="39.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(petal length (cm))"/>
						<MiningField name="double(petal width (cm))"/>
						<MiningField name="double(sepal length (cm))"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="53.0">
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="0.75"/>
							<ScoreDistribution value="0" recordCount="53.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.1499998569488525"/>
							<Node>
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.8500001430511475"/>
								<Node>
									<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="5.0"/>
									<Node score="1" recordCount="1.0">
										<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.350000023841858"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="1.0"/>
										<ScoreDistribution value="2" recordCount="0.0"/>
									</Node>
									<Node score="2" recordCount="2.0">
										<True/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
										<ScoreDistribution value="2" recordCount="2.0"/>
									</Node>
								</Node>
								<Node score="1" recordCount="28.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="28.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.699999988079071"/>
								<Node score="2" recordCount="1.0">
									<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.5"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="1.0"/>
								</Node>
								<Node score="1" recordCount="2.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="2.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="7.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="7.0"/>
							</Node>
						</Node>
						<Node score="1" recordCount="12.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.75"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="12.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node score="1" recordCount="3.0">
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.550000011920929"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="3.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node score="2" recordCount="41.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="41.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(petal length (cm))"/>
						<MiningField name="double(petal width (cm))"/>
						<MiningField name="double(sepal width (cm))"/>
						<MiningField name="double(sepal length (cm))"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.75"/>
							<Node score="0" recordCount="38.0">
								<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="0.800000011920929"/>
								<ScoreDistribution value="0" recordCount="38.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="1" recordCount="48.0">
								<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.6500000357627869"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="48.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="1.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.1499998569488525"/>
							<Node score="2" recordCount="3.0">
								<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="2.600000023841858"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="3.0"/>
							</Node>
							<Node>
								<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.75"/>
								<Node score="1" recordCount="2.0">
									<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.150000095367432"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="2.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
								<Node score="2" recordCount="1.0">
									<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="2.899999976158142"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="1.0"/>
								</Node>
								<Node score="1" recordCount="2.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="2.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="5.950000047683716"/>
								<Node>
									<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.8499999642372131"/>
									<Node score="2" recordCount="2.0">
										<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="3.100000023841858"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
										<ScoreDistribution value="2" recordCount="2.0"/>
									</Node>
									<Node score="1" recordCount="1.0">
										<True/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="1.0"/>
										<ScoreDistribution value="2" recordCount="0.0"/>
									</Node>
								</Node>
								<Node score="2" recordCount="1.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="1.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="8.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="8.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="43.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="43.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(petal length (cm))"/>
						<MiningField name="double(petal width (cm))"/>
						<MiningField name="double(sepal length (cm))"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="57.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="2.449999988079071"/>
							<ScoreDistribution value="0" recordCount="57.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.550000011920929"/>
							<Node score="1" recordCount="45.0">
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.25"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="45.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="1.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="25.0">
							<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.599999904632568"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="25.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.75"/>
							<Node score="1" recordCount="1.0">
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.949999809265137"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="1.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="20.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="20.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(petal length (cm))"/>
						<MiningField name="double(petal width (cm))"/>
						<MiningField name="double(sepal length (cm))"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="50.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="2.449999988079071"/>
							<ScoreDistribution value="0" recordCount="50.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.550000011920929"/>
							<Node score="1" recordCount="44.0">
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.950000047683716"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="44.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="2.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="2.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="5.950000047683716"/>
							<Node score="1" recordCount="3.0">
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.8500001430511475"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="3.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="5.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="5.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.049999952316284"/>
							<Node score="2" recordCount="6.0">
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.5"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="6.0"/>
							</Node>
							<Node score="1" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="39.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="39.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(petal length (cm))"/>
						<MiningField name="double(petal width (cm))"/>
						<MiningField name="double(sepal width (cm))"/>
						<MiningField name="double(sepal length (cm))"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="51.0">
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="0.800000011920929"/>
							<ScoreDistribution value="0" recordCount="51.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.1499998569488525"/>
							<Node>
								<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.6500000357627869"/>
								<Node>
									<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="2.649999976158142"/>
									<Node score="1" recordCount="12.0">
										<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.3499999642372131"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="12.0"/>
										<ScoreDistribution value="2" recordCount="0.0"/>
									</Node>
									<Node score="2" recordCount="2.0">
										<True/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
										<ScoreDistribution value="2" recordCount="2.0"/>
									</Node>
								</Node>
								<Node score="1" recordCount="22.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="22.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="5.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="5.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="7.049999952316284"/>
							<Node>
								<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.75"/>
								<Node>
									<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="2.850000023841858"/>
									<Node score="1" recordCount="5.0">
										<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.950000047683716"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="5.0"/>
										<ScoreDistribution value="2" recordCount="0.0"/>
									</Node>
									<Node score="2" recordCount="1.0">
										<True/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
										<ScoreDistribution value="2" recordCount="1.0"/>
									</Node>
								</Node>
								<Node score="1" recordCount="12.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="12.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="25.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="25.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="15.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="15.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(petal length (cm))"/>
						<MiningField name="double(petal width (cm))"/>
						<MiningField name="double(sepal width (cm))"/>
						<MiningField name="double(sepal length (cm))"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="51.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="2.599999964237213"/>
							<ScoreDistribution value="0" recordCount="51.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.75"/>
							<Node>
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.299999952316284"/>
								<Node>
									<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="4.950000047683716"/>
									<Node score="1" recordCount="1.0">
										<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.350000023841858"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="1.0"/>
										<ScoreDistribution value="2" recordCount="0.0"/>
									</Node>
									<Node score="2" recordCount="2.0">
										<True/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
										<ScoreDistribution value="2" recordCount="2.0"/>
									</Node>
								</Node>
								<Node score="1" recordCount="43.0">
									<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.950000047683716"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="43.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
								<Node score="2" recordCount="1.0">
									<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="2.600000023841858"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="1.0"/>
								</Node>
								<Node score="1" recordCount="2.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="2.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="2.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="2.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.8500001430511475"/>
							<Node score="1" recordCount="2.0">
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.049999952316284"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="2.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="1.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="45.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="45.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(petal length (cm))"/>
						<MiningField name="double(petal width (cm))"/>
						<MiningField name="double(sepal length (cm))"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="5.549999952316284"/>
							<Node score="0" recordCount="40.0">
								<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="0.75"/>
								<ScoreDistribution value="0" recordCount="40.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="1" recordCount="8.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="8.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="1" recordCount="39.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.75"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="39.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.75"/>
							<Node score="2" recordCount="3.0">
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.3999998569488525"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="3.0"/>
							</Node>
							<Node score="1" recordCount="4.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="4.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="56.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="56.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(petal length (cm))"/>
						<MiningField name="double(petal width (cm))"/>
						<MiningField name="double(sepal width (cm))"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="46.0">
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="0.800000011920929"/>
							<ScoreDistribution value="0" recordCount="46.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.8500001430511475"/>
							<Node score="1" recordCount="54.0">
								<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.6500000357627869"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="54.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="1.0">
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.650000095367432"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="1.0"/>
							</Node>
							<Node score="2" recordCount="1.0">
								<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="3.100000023841858"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="1.0"/>
							</Node>
							<Node score="1" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="47.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="47.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
